unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind m set -g mouse on
bind M set -g mouse off

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

