set -g default-terminal "xterm-256color"

set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

